{
	"name": "miwo-data",
	"description": "Miwo data component",
	"version": "0.0.1",
	"authors": [
		"Dusan Kmet <morlokdk@gmail.com>"
	],
	"main": [
		"js/miwo-data.js",
		"js/miwo-data.min.js"
	],
	"ignore": [
	],
	"dependencies": {
		"miwo": "latest"
	}
}